//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 28 09:48:46 2017
//! **************************************************************************

SCHEMATIC START;
COMP "hexD<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "hexD<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "hexD<2>" LOCATE = SITE "L3" LEVEL 1;
COMP "hexD<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "XLXN_11<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "XLXN_11<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "XLXN_11<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "XLXN_11<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "XLXN_11<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "XLXN_11<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "XLXN_11<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "XLXN_11<7>" LOCATE = SITE "N13" LEVEL 1;
SCHEMATIC END;

