<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="hexD(3:0)" />
        <signal name="XLXN_11(7:0)" />
        <port polarity="Input" name="hexD(3:0)" />
        <port polarity="Output" name="XLXN_11(7:0)" />
        <blockdef name="SSD_1dig">
            <timestamp>2017-2-28T3:56:37</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="SSD_1dig" name="XLXI_1">
            <blockpin name="dp_in" />
            <blockpin signalname="hexD(3:0)" name="hexD(3:0)" />
            <blockpin signalname="XLXN_11(7:0)" name="sseg(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="608" y="384" name="XLXI_1" orien="R0">
        </instance>
        <branch name="hexD(3:0)">
            <wire x2="608" y1="352" y2="352" x1="576" />
        </branch>
        <iomarker fontsize="28" x="576" y="352" name="hexD(3:0)" orien="R180" />
        <branch name="XLXN_11(7:0)">
            <wire x2="1024" y1="288" y2="288" x1="992" />
        </branch>
        <iomarker fontsize="28" x="1024" y="288" name="XLXN_11(7:0)" orien="R0" />
    </sheet>
</drawing>