Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ex2.ucf -p xc3s100e-cp132-4 ex2.ngc
ex2.ngd

Reading NGO file "C:/Users/rjuan/Desktop/ISEProjects/lab5/experiment2/ex2.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ex2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 195920 kilobytes

Writing NGD file "ex2.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "ex2.bld"...
