xst -intstyle ise -ifn "C:/Users/rjuan/Desktop/ISEProjects/lab5/experiment2/ex2.xst" -ofn "C:/Users/rjuan/Desktop/ISEProjects/lab5/experiment2/ex2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2.ucf -p xc3s100e-cp132-4 ex2.ngc ex2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ex2_map.ncd ex2.ngd ex2.pcf 
par -w -intstyle ise -ol high -t 1 ex2_map.ncd ex2.ncd ex2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ex2.twx ex2.ncd -o ex2.twr ex2.pcf -ucf ex2.ucf 
bitgen -intstyle ise -f ex2.ut ex2.ncd 
xst -intstyle ise -ifn "C:/Users/rjuan/Desktop/ISEProjects/lab5/experiment2/ex2.xst" -ofn "C:/Users/rjuan/Desktop/ISEProjects/lab5/experiment2/ex2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2.ucf -p xc3s100e-cp132-4 ex2.ngc ex2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ex2_map.ncd ex2.ngd ex2.pcf 
par -w -intstyle ise -ol high -t 1 ex2_map.ncd ex2.ncd ex2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ex2.twx ex2.ncd -o ex2.twr ex2.pcf -ucf ex2.ucf 
bitgen -intstyle ise -f ex2.ut ex2.ncd 
