xst -intstyle ise -ifn "D:/Lab7exp10/lab7exp10.xst" -ofn "D:/Lab7exp10/lab7exp10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 lab7exp10.ngc lab7exp10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab7exp10_map.ncd lab7exp10.ngd lab7exp10.pcf 
par -w -intstyle ise -ol high -t 1 lab7exp10_map.ncd lab7exp10.ncd lab7exp10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab7exp10.twx lab7exp10.ncd -o lab7exp10.twr lab7exp10.pcf 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl lab7exp10_drc.vhf -w D:/Lab7exp10/lab7exp10.sch 
xst -intstyle ise -ifn "D:/Lab7exp10/lab7exp10.xst" -ofn "D:/Lab7exp10/lab7exp10.syr" 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl lab7exp10_drc.vhf -w D:/Lab7exp10/lab7exp10.sch 
xst -intstyle ise -ifn "D:/Lab7exp10/lab7exp10.xst" -ofn "D:/Lab7exp10/lab7exp10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab7exp10.ucf -p xc3s100e-cp132-4 lab7exp10.ngc lab7exp10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab7exp10_map.ncd lab7exp10.ngd lab7exp10.pcf 
par -w -intstyle ise -ol high -t 1 lab7exp10_map.ncd lab7exp10.ncd lab7exp10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab7exp10.twx lab7exp10.ncd -o lab7exp10.twr lab7exp10.pcf -ucf lab7exp10.ucf 
bitgen -intstyle ise -f lab7exp10.ut lab7exp10.ncd 
xst -intstyle ise -ifn "D:/Lab7exp10/lab7exp10.xst" -ofn "D:/Lab7exp10/lab7exp10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab7exp10.ucf -p xc3s100e-cp132-4 lab7exp10.ngc lab7exp10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab7exp10_map.ncd lab7exp10.ngd lab7exp10.pcf 
par -w -intstyle ise -ol high -t 1 lab7exp10_map.ncd lab7exp10.ncd lab7exp10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab7exp10.twx lab7exp10.ncd -o lab7exp10.twr lab7exp10.pcf -ucf lab7exp10.ucf 
bitgen -intstyle ise -f lab7exp10.ut lab7exp10.ncd 
xst -intstyle ise -ifn "D:/Lab7exp10/lab7exp10.xst" -ofn "D:/Lab7exp10/lab7exp10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab7exp10.ucf -p xc3s100e-cp132-4 lab7exp10.ngc lab7exp10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab7exp10_map.ncd lab7exp10.ngd lab7exp10.pcf 
par -w -intstyle ise -ol high -t 1 lab7exp10_map.ncd lab7exp10.ncd lab7exp10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab7exp10.twx lab7exp10.ncd -o lab7exp10.twr lab7exp10.pcf -ucf lab7exp10.ucf 
bitgen -intstyle ise -f lab7exp10.ut lab7exp10.ncd 
xst -intstyle ise -ifn "D:/Lab7exp10/lab7exp10.xst" -ofn "D:/Lab7exp10/lab7exp10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab7exp10.ucf -p xc3s100e-cp132-4 lab7exp10.ngc lab7exp10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab7exp10_map.ncd lab7exp10.ngd lab7exp10.pcf 
par -w -intstyle ise -ol high -t 1 lab7exp10_map.ncd lab7exp10.ncd lab7exp10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab7exp10.twx lab7exp10.ncd -o lab7exp10.twr lab7exp10.pcf -ucf lab7exp10.ucf 
bitgen -intstyle ise -f lab7exp10.ut lab7exp10.ncd 
xst -intstyle ise -ifn "D:/Lab7exp10/lab7exp10.xst" -ofn "D:/Lab7exp10/lab7exp10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab7exp10.ucf -p xc3s100e-cp132-4 lab7exp10.ngc lab7exp10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab7exp10_map.ncd lab7exp10.ngd lab7exp10.pcf 
par -w -intstyle ise -ol high -t 1 lab7exp10_map.ncd lab7exp10.ncd lab7exp10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab7exp10.twx lab7exp10.ncd -o lab7exp10.twr lab7exp10.pcf -ucf lab7exp10.ucf 
bitgen -intstyle ise -f lab7exp10.ut lab7exp10.ncd 
