//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 20 21:57:20 2017
//! **************************************************************************

SCHEMATIC START;
COMP "S3out" LOCATE = SITE "M5" LEVEL 1;
COMP "A<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "A<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<2>" LOCATE = SITE "L3" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "B<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "B<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "B<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "B<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "Subtract" LOCATE = SITE "A7" LEVEL 1;
COMP "S0out" LOCATE = SITE "P6" LEVEL 1;
COMP "S1out" LOCATE = SITE "P7" LEVEL 1;
COMP "S2out" LOCATE = SITE "M11" LEVEL 1;
SCHEMATIC END;

