//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 09 20:06:09 2016
//! **************************************************************************

SCHEMATIC START;
COMP "Q<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "CLR" LOCATE = SITE "A7" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

