<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="four2onemux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-10T20:20:11</timestamp>
    <pin polarity="Input" x="0" y="-352" name="din1" />
    <pin polarity="Input" x="0" y="-288" name="din2" />
    <pin polarity="Input" x="0" y="-224" name="din3" />
    <pin polarity="Input" x="0" y="-160" name="din0" />
    <pin polarity="Input" x="0" y="-96" name="s1" />
    <pin polarity="Input" x="0" y="-32" name="s0" />
    <pin polarity="Output" x="384" y="-352" name="Qout" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin din1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin din2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin din3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin din0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin s1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin s0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Qout" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
