//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 15 13:27:32 2016
//! **************************************************************************

SCHEMATIC START;
COMP "Qout<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Qout<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Qout<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Qout<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "WE" LOCATE = SITE "A7" LEVEL 1;
COMP "DataBits<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "DataBits<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "DataBits<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "DataBits<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Addrbits<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "Addrbits<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "Addrbits<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

