<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(3:0)" />
        <signal name="XLXN_2(3:0)" />
        <signal name="XLXN_3(3:0)" />
        <signal name="XLXN_6(3:0)" />
        <signal name="XLXN_7(3:0)" />
        <signal name="XLXN_8(3:0)" />
        <signal name="XLXN_9(3:0)" />
        <signal name="XLXN_10(3:0)" />
        <signal name="Qout(3:0)" />
        <signal name="WE" />
        <signal name="CLK">
            <attr name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="Sel(2:0)" />
        <signal name="ReadA(2:0)" />
        <signal name="ReadA(0)" />
        <signal name="ReadA(1)" />
        <signal name="ReadA(2)" />
        <signal name="A_lat(3:0)" />
        <signal name="XLXN_28" />
        <signal name="XLXN_29" />
        <signal name="XLXN_30" />
        <signal name="XLXN_31" />
        <signal name="XLXN_32" />
        <signal name="XLXN_33" />
        <signal name="XLXN_34" />
        <signal name="XLXN_35" />
        <port polarity="Output" name="Qout(3:0)" />
        <port polarity="Input" name="WE" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="Sel(2:0)" />
        <port polarity="Input" name="ReadA(2:0)" />
        <port polarity="Input" name="A_lat(3:0)" />
        <blockdef name="eightbitmux">
            <timestamp>2016-3-14T22:50:16</timestamp>
            <rect width="256" x="64" y="-576" height="576" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-556" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
        </blockdef>
        <blockdef name="wrappedFD4CE">
            <timestamp>2016-3-11T22:50:56</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="d3_8e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <rect width="256" x="64" y="-640" height="576" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <block symbolname="eightbitmux" name="XLXI_1">
            <blockpin signalname="XLXN_1(3:0)" name="Ain(3:0)" />
            <blockpin signalname="XLXN_2(3:0)" name="Bin(3:0)" />
            <blockpin signalname="XLXN_3(3:0)" name="Cin(3:0)" />
            <blockpin signalname="XLXN_8(3:0)" name="Fin(3:0)" />
            <blockpin signalname="XLXN_6(3:0)" name="Din(3:0)" />
            <blockpin signalname="XLXN_10(3:0)" name="Hin(3:0)" />
            <blockpin signalname="XLXN_7(3:0)" name="Ein(3:0)" />
            <blockpin signalname="XLXN_9(3:0)" name="Gin(3:0)" />
            <blockpin signalname="Sel(2:0)" name="Sel(2:0)" />
            <blockpin signalname="Qout(3:0)" name="Qout(3:0)" />
        </block>
        <block symbolname="wrappedFD4CE" name="XLXI_2">
            <blockpin signalname="A_lat(3:0)" name="Din(3:0)" />
            <blockpin signalname="XLXN_28" name="CE" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_1(3:0)" name="Q(3:0)" />
        </block>
        <block symbolname="d3_8e" name="XLXI_3">
            <blockpin signalname="ReadA(0)" name="A0" />
            <blockpin signalname="ReadA(1)" name="A1" />
            <blockpin signalname="ReadA(2)" name="A2" />
            <blockpin signalname="WE" name="E" />
            <blockpin signalname="XLXN_28" name="D0" />
            <blockpin signalname="XLXN_29" name="D1" />
            <blockpin signalname="XLXN_30" name="D2" />
            <blockpin signalname="XLXN_31" name="D3" />
            <blockpin signalname="XLXN_32" name="D4" />
            <blockpin signalname="XLXN_33" name="D5" />
            <blockpin signalname="XLXN_34" name="D6" />
            <blockpin signalname="XLXN_35" name="D7" />
        </block>
        <block symbolname="wrappedFD4CE" name="XLXI_4">
            <blockpin signalname="A_lat(3:0)" name="Din(3:0)" />
            <blockpin signalname="XLXN_29" name="CE" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_2(3:0)" name="Q(3:0)" />
        </block>
        <block symbolname="wrappedFD4CE" name="XLXI_5">
            <blockpin signalname="A_lat(3:0)" name="Din(3:0)" />
            <blockpin signalname="XLXN_30" name="CE" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_3(3:0)" name="Q(3:0)" />
        </block>
        <block symbolname="wrappedFD4CE" name="XLXI_6">
            <blockpin signalname="A_lat(3:0)" name="Din(3:0)" />
            <blockpin signalname="XLXN_31" name="CE" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_6(3:0)" name="Q(3:0)" />
        </block>
        <block symbolname="wrappedFD4CE" name="XLXI_7">
            <blockpin signalname="A_lat(3:0)" name="Din(3:0)" />
            <blockpin signalname="XLXN_32" name="CE" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_7(3:0)" name="Q(3:0)" />
        </block>
        <block symbolname="wrappedFD4CE" name="XLXI_8">
            <blockpin signalname="A_lat(3:0)" name="Din(3:0)" />
            <blockpin signalname="XLXN_33" name="CE" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_8(3:0)" name="Q(3:0)" />
        </block>
        <block symbolname="wrappedFD4CE" name="XLXI_9">
            <blockpin signalname="A_lat(3:0)" name="Din(3:0)" />
            <blockpin signalname="XLXN_34" name="CE" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_9(3:0)" name="Q(3:0)" />
        </block>
        <block symbolname="wrappedFD4CE" name="XLXI_10">
            <blockpin signalname="A_lat(3:0)" name="Din(3:0)" />
            <blockpin signalname="XLXN_35" name="CE" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_10(3:0)" name="Q(3:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="2032" y="1520" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1248" y="352" name="XLXI_2" orien="R0">
        </instance>
        <instance x="1248" y="704" name="XLXI_4" orien="R0">
        </instance>
        <instance x="1248" y="1008" name="XLXI_5" orien="R0">
        </instance>
        <instance x="1248" y="1328" name="XLXI_6" orien="R0">
        </instance>
        <instance x="1248" y="1648" name="XLXI_7" orien="R0">
        </instance>
        <instance x="1248" y="1984" name="XLXI_8" orien="R0">
        </instance>
        <instance x="1264" y="2304" name="XLXI_9" orien="R0">
        </instance>
        <instance x="1280" y="2624" name="XLXI_10" orien="R0">
        </instance>
        <branch name="XLXN_1(3:0)">
            <wire x2="1824" y1="128" y2="128" x1="1632" />
            <wire x2="1824" y1="128" y2="976" x1="1824" />
            <wire x2="2032" y1="976" y2="976" x1="1824" />
        </branch>
        <branch name="XLXN_2(3:0)">
            <wire x2="1808" y1="480" y2="480" x1="1632" />
            <wire x2="1808" y1="480" y2="1040" x1="1808" />
            <wire x2="2032" y1="1040" y2="1040" x1="1808" />
        </branch>
        <branch name="XLXN_3(3:0)">
            <wire x2="1792" y1="784" y2="784" x1="1632" />
            <wire x2="1792" y1="784" y2="1104" x1="1792" />
            <wire x2="2032" y1="1104" y2="1104" x1="1792" />
        </branch>
        <branch name="XLXN_6(3:0)">
            <wire x2="1776" y1="1104" y2="1104" x1="1632" />
            <wire x2="1776" y1="1104" y2="1232" x1="1776" />
            <wire x2="2032" y1="1232" y2="1232" x1="1776" />
        </branch>
        <branch name="XLXN_7(3:0)">
            <wire x2="2032" y1="1424" y2="1424" x1="1632" />
        </branch>
        <branch name="XLXN_8(3:0)">
            <wire x2="1824" y1="1760" y2="1760" x1="1632" />
            <wire x2="1824" y1="1168" y2="1760" x1="1824" />
            <wire x2="2032" y1="1168" y2="1168" x1="1824" />
        </branch>
        <branch name="XLXN_9(3:0)">
            <wire x2="1840" y1="2080" y2="2080" x1="1648" />
            <wire x2="1840" y1="1488" y2="2080" x1="1840" />
            <wire x2="2032" y1="1488" y2="1488" x1="1840" />
        </branch>
        <branch name="XLXN_10(3:0)">
            <wire x2="1808" y1="2400" y2="2400" x1="1664" />
            <wire x2="1808" y1="1296" y2="2400" x1="1808" />
            <wire x2="2032" y1="1296" y2="1296" x1="1808" />
        </branch>
        <branch name="Qout(3:0)">
            <wire x2="2432" y1="976" y2="976" x1="2416" />
            <wire x2="2512" y1="976" y2="976" x1="2432" />
        </branch>
        <branch name="WE">
            <wire x2="688" y1="1520" y2="1520" x1="576" />
        </branch>
        <iomarker fontsize="28" x="576" y="1520" name="WE" orien="R180" />
        <branch name="CLK">
            <wire x2="1232" y1="2672" y2="2672" x1="1120" />
            <wire x2="1248" y1="256" y2="256" x1="1232" />
            <wire x2="1232" y1="256" y2="608" x1="1232" />
            <wire x2="1248" y1="608" y2="608" x1="1232" />
            <wire x2="1232" y1="608" y2="912" x1="1232" />
            <wire x2="1248" y1="912" y2="912" x1="1232" />
            <wire x2="1232" y1="912" y2="1232" x1="1232" />
            <wire x2="1248" y1="1232" y2="1232" x1="1232" />
            <wire x2="1232" y1="1232" y2="1552" x1="1232" />
            <wire x2="1248" y1="1552" y2="1552" x1="1232" />
            <wire x2="1232" y1="1552" y2="1888" x1="1232" />
            <wire x2="1248" y1="1888" y2="1888" x1="1232" />
            <wire x2="1232" y1="1888" y2="2208" x1="1232" />
            <wire x2="1264" y1="2208" y2="2208" x1="1232" />
            <wire x2="1232" y1="2208" y2="2528" x1="1232" />
            <wire x2="1280" y1="2528" y2="2528" x1="1232" />
            <wire x2="1232" y1="2528" y2="2672" x1="1232" />
        </branch>
        <branch name="Sel(2:0)">
            <wire x2="2016" y1="2656" y2="2656" x1="2000" />
            <wire x2="2032" y1="1360" y2="1360" x1="2016" />
            <wire x2="2016" y1="1360" y2="2656" x1="2016" />
        </branch>
        <iomarker fontsize="28" x="2000" y="2656" name="Sel(2:0)" orien="R180" />
        <iomarker fontsize="28" x="1120" y="2672" name="CLK" orien="R180" />
        <branch name="ReadA(2:0)">
            <wire x2="496" y1="1040" y2="1072" x1="496" />
            <wire x2="496" y1="1072" y2="1136" x1="496" />
            <wire x2="496" y1="1136" y2="1200" x1="496" />
        </branch>
        <bustap x2="592" y1="1072" y2="1072" x1="496" />
        <branch name="ReadA(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="634" y="1072" type="branch" />
            <wire x2="640" y1="1072" y2="1072" x1="592" />
            <wire x2="688" y1="1072" y2="1072" x1="640" />
        </branch>
        <bustap x2="592" y1="1136" y2="1136" x1="496" />
        <branch name="ReadA(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="639" y="1136" type="branch" />
            <wire x2="640" y1="1136" y2="1136" x1="592" />
            <wire x2="688" y1="1136" y2="1136" x1="640" />
        </branch>
        <bustap x2="592" y1="1200" y2="1200" x1="496" />
        <branch name="ReadA(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="638" y="1200" type="branch" />
            <wire x2="640" y1="1200" y2="1200" x1="592" />
            <wire x2="688" y1="1200" y2="1200" x1="640" />
        </branch>
        <iomarker fontsize="28" x="496" y="1040" name="ReadA(2:0)" orien="R270" />
        <instance x="688" y="1648" name="XLXI_3" orien="R0" />
        <branch name="A_lat(3:0)">
            <wire x2="1216" y1="2624" y2="2624" x1="1136" />
            <wire x2="1248" y1="128" y2="128" x1="1216" />
            <wire x2="1216" y1="128" y2="480" x1="1216" />
            <wire x2="1248" y1="480" y2="480" x1="1216" />
            <wire x2="1216" y1="480" y2="784" x1="1216" />
            <wire x2="1248" y1="784" y2="784" x1="1216" />
            <wire x2="1216" y1="784" y2="1104" x1="1216" />
            <wire x2="1248" y1="1104" y2="1104" x1="1216" />
            <wire x2="1216" y1="1104" y2="1424" x1="1216" />
            <wire x2="1248" y1="1424" y2="1424" x1="1216" />
            <wire x2="1216" y1="1424" y2="1760" x1="1216" />
            <wire x2="1248" y1="1760" y2="1760" x1="1216" />
            <wire x2="1216" y1="1760" y2="2080" x1="1216" />
            <wire x2="1264" y1="2080" y2="2080" x1="1216" />
            <wire x2="1216" y1="2080" y2="2400" x1="1216" />
            <wire x2="1280" y1="2400" y2="2400" x1="1216" />
            <wire x2="1216" y1="2400" y2="2624" x1="1216" />
        </branch>
        <iomarker fontsize="28" x="1136" y="2624" name="A_lat(3:0)" orien="R180" />
        <branch name="XLXN_28">
            <wire x2="1152" y1="1072" y2="1072" x1="1072" />
            <wire x2="1152" y1="192" y2="1072" x1="1152" />
            <wire x2="1248" y1="192" y2="192" x1="1152" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="1168" y1="1136" y2="1136" x1="1072" />
            <wire x2="1168" y1="544" y2="1136" x1="1168" />
            <wire x2="1248" y1="544" y2="544" x1="1168" />
        </branch>
        <branch name="XLXN_30">
            <wire x2="1184" y1="1200" y2="1200" x1="1072" />
            <wire x2="1184" y1="848" y2="1200" x1="1184" />
            <wire x2="1248" y1="848" y2="848" x1="1184" />
        </branch>
        <branch name="XLXN_31">
            <wire x2="1200" y1="1264" y2="1264" x1="1072" />
            <wire x2="1200" y1="1168" y2="1264" x1="1200" />
            <wire x2="1248" y1="1168" y2="1168" x1="1200" />
        </branch>
        <branch name="XLXN_32">
            <wire x2="1152" y1="1328" y2="1328" x1="1072" />
            <wire x2="1152" y1="1328" y2="1488" x1="1152" />
            <wire x2="1248" y1="1488" y2="1488" x1="1152" />
        </branch>
        <branch name="XLXN_33">
            <wire x2="1136" y1="1392" y2="1392" x1="1072" />
            <wire x2="1136" y1="1392" y2="1824" x1="1136" />
            <wire x2="1248" y1="1824" y2="1824" x1="1136" />
        </branch>
        <branch name="XLXN_34">
            <wire x2="1120" y1="1456" y2="1456" x1="1072" />
            <wire x2="1120" y1="1456" y2="2144" x1="1120" />
            <wire x2="1264" y1="2144" y2="2144" x1="1120" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="1104" y1="1520" y2="1520" x1="1072" />
            <wire x2="1104" y1="1520" y2="2464" x1="1104" />
            <wire x2="1280" y1="2464" y2="2464" x1="1104" />
        </branch>
        <iomarker fontsize="28" x="2512" y="976" name="Qout(3:0)" orien="R0" />
    </sheet>
</drawing>