sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl NORdff_drc.vhf -w D:/lab7exp4/NORdff.sch 
xst -intstyle ise -ifn "D:/lab7exp4/NORdff.xst" -ofn "D:/lab7exp4/NORdff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NORdff.ucf -p xc3s100e-cp132-4 NORdff.ngc NORdff.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NORdff_map.ncd NORdff.ngd NORdff.pcf 
par -w -intstyle ise -ol high -t 1 NORdff_map.ncd NORdff.ncd NORdff.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NORdff.twx NORdff.ncd -o NORdff.twr NORdff.pcf -ucf NORdff.ucf 
bitgen -intstyle ise -f NORdff.ut NORdff.ncd 
xst -intstyle ise -ifn "D:/lab7exp4/NORdff.xst" -ofn "D:/lab7exp4/NORdff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NORdff.ucf -p xc3s100e-cp132-4 NORdff.ngc NORdff.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NORdff_map.ncd NORdff.ngd NORdff.pcf 
par -w -intstyle ise -ol high -t 1 NORdff_map.ncd NORdff.ncd NORdff.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NORdff.twx NORdff.ncd -o NORdff.twr NORdff.pcf -ucf NORdff.ucf 
bitgen -intstyle ise -f NORdff.ut NORdff.ncd 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl NORdff_drc.vhf -w D:/lab7exp4/NORdff.sch 
xst -intstyle ise -ifn "D:/lab7exp4/NORdff.xst" -ofn "D:/lab7exp4/NORdff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NORdff.ucf -p xc3s100e-cp132-4 NORdff.ngc NORdff.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NORdff_map.ncd NORdff.ngd NORdff.pcf 
par -w -intstyle ise -ol high -t 1 NORdff_map.ncd NORdff.ncd NORdff.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NORdff.twx NORdff.ncd -o NORdff.twr NORdff.pcf -ucf NORdff.ucf 
bitgen -intstyle ise -f NORdff.ut NORdff.ncd 
xst -intstyle ise -ifn "D:/lab7exp4/NORdff.xst" -ofn "D:/lab7exp4/NORdff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc NORdff.ucf -p xc3s100e-cp132-4 NORdff.ngc NORdff.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NORdff_map.ncd NORdff.ngd NORdff.pcf 
par -w -intstyle ise -ol high -t 1 NORdff_map.ncd NORdff.ncd NORdff.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NORdff.twx NORdff.ncd -o NORdff.twr NORdff.pcf -ucf NORdff.ucf 
bitgen -intstyle ise -f NORdff.ut NORdff.ncd 
