V3 17
FL C:/Users/TinyDancer/Downloads/DCM_50M.vhd 2016/02/25.13:21:40 P.20131013
EN work/DCM_50M 1457586140 FL C:/Users/TinyDancer/Downloads/DCM_50M.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/DCM_50M/Behavioral 1457586141 \
      FL C:/Users/TinyDancer/Downloads/DCM_50M.vhd EN work/DCM_50M 1457586140
FL D:/Lab7exp10/lab7exp10.vhf 2016/03/09.21:02:16 P.20131013
EN work/FJKCE_MXILINX_lab7exp10 1457586142 FL D:/Lab7exp10/lab7exp10.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FJKCE_MXILINX_lab7exp10/BEHAVIORAL 1457586143 \
      FL D:/Lab7exp10/lab7exp10.vhf EN work/FJKCE_MXILINX_lab7exp10 1457586142 \
      CP FDCE CP AND3B2 CP AND3B1 CP OR3 CP AND2B1
EN work/lab7exp10 1457586144 \
      FL D:/Lab7exp10/lab7exp10.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/lab7exp10/BEHAVIORAL 1457586145 \
      FL D:/Lab7exp10/lab7exp10.vhf EN work/lab7exp10 1457586144 \
      CP FJKCE_MXILINX_lab7exp10 CP DCM_50M CP PULLUP
