//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 28 11:10:16 2017
//! **************************************************************************

SCHEMATIC START;
COMP "En" LOCATE = SITE "A7" LEVEL 1;
COMP "CLKin" LOCATE = SITE "B8" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "Din<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Din<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Din<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "Din<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Din<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "Din<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "Din<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "Din<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K13" LEVEL 1;
NET "CLKin_BUFGP/IBUFG" BEL "CLKin_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

