xst -intstyle ise -ifn "E:/lab6experiment3/experiment3.xst" -ofn "E:/lab6experiment3/experiment3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment3.ucf -p xc3s100e-cp132-4 experiment3.ngc experiment3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment3_map.ncd experiment3.ngd experiment3.pcf 
par -w -intstyle ise -ol high -t 1 experiment3_map.ncd experiment3.ncd experiment3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment3.twx experiment3.ncd -o experiment3.twr experiment3.pcf -ucf experiment3.ucf 
bitgen -intstyle ise -f experiment3.ut experiment3.ncd 
xst -intstyle ise -ifn "E:/lab6experiment3/experiment3.xst" -ofn "E:/lab6experiment3/experiment3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment3.ucf -p xc3s100e-cp132-4 experiment3.ngc experiment3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment3_map.ncd experiment3.ngd experiment3.pcf 
par -w -intstyle ise -ol high -t 1 experiment3_map.ncd experiment3.ncd experiment3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment3.twx experiment3.ncd -o experiment3.twr experiment3.pcf -ucf experiment3.ucf 
bitgen -intstyle ise -f experiment3.ut experiment3.ncd 
xst -intstyle ise -ifn "E:/lab6experiment3/experiment3.xst" -ofn "E:/lab6experiment3/experiment3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment3.ucf -p xc3s100e-cp132-4 experiment3.ngc experiment3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment3_map.ncd experiment3.ngd experiment3.pcf 
par -w -intstyle ise -ol high -t 1 experiment3_map.ncd experiment3.ncd experiment3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment3.twx experiment3.ncd -o experiment3.twr experiment3.pcf -ucf experiment3.ucf 
bitgen -intstyle ise -f experiment3.ut experiment3.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment3.ucf -p xc3s100e-cp132-4 experiment3.ngc experiment3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment3_map.ncd experiment3.ngd experiment3.pcf 
par -w -intstyle ise -ol high -t 1 experiment3_map.ncd experiment3.ncd experiment3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment3.twx experiment3.ncd -o experiment3.twr experiment3.pcf -ucf experiment3.ucf 
bitgen -intstyle ise -f experiment3.ut experiment3.ncd 
